#security.basic.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/dbcinema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.implicit-strategy:org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinema.test.demo
spring.mail.password=TestCinema10
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db-changelog.xml
